spring.datasource.url=jdbc:mysql://localhost:3306/jx_data?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=CPC24MVP8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=cn.topmap.bean
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/**
